DATABASE_URL=postgres://postgres@postgres/lingua_finder
MONGODB_URI=mongodb://mongodb/lingua_finder
REDIS_URL=redis://redis/0

PORT=3000
RAILS_MAX_WORKERS=1
RAILS_LOG_TO_STDOUT=true
# LOG_LEVEL=DEBUG

DB_POOL=20

SIDEKIQ_WORKERS=2
