apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: lingua-finder

# NOTE: for local clusters this is likely needed
build:
  local:
    push: false
    useBuildkit: true

  artifacts:
    - image: ghcr.io/pabloscolpino/lingua-finder
      docker:
        dockerfile: Dockerfile
        target: development

deploy:
  helm:
    releases:
      - name: lingua-finder
        chartPath: config/kube/lingua-finder
        valuesFiles:
          - config/kube/lingua-finder/values.yaml
        version: 0.2.0
        namespace: lingua-finder
