apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: lingua-finder

# NOTE: for local clusters this is likely needed
# build:
#   local:
#     push: false

deploy:
  helm:
    releases:
      - name: lingua-finder
        chartPath: config/kube/lingua-finder
        valuesFiles:
          - config/kube/lingua-finder/values.yaml
        version: 0.2.0
        # namespace: lingua-finder-dev
