---
apiVersion: v2
name: lingua-finder
description: A Helm chart for Kubernetes

type: application

# Chart version
version: 0.1.0

# Application version
appVersion: "latest"

dependencies:
  # - name: traefik
    # version: "> 10.24.3"
    # repository: https://helm.traefik.io/traefik

  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: "> 11.1.3"

  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: "> 11.0.0"

  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: "> 14.8.0"
