---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: lingua-finder
  name: lingua-finder
  labels:
    app: lingua-finder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lingua-finder
  template:
    metadata:
      labels:
        app: lingua-finder
    spec:
      containers:
      - name: lingua-finder
        image: ghcr.io/pabloscolpino/lingua-finder:0.3.0.2

        ports:
          - containerPort: 3000
        env:
        - name: TZ
          value: "America/Argentina/Buenos_Aires"
